.main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

.card-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.card {
  flex: 0 0 calc(33.33% - 120px);
  height: 15rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin: 0 60px;
  margin-bottom: 40px;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, .5);
  filter: grayscale(100%);
}

.title {
    margin-bottom: 20px;
}

.card p {
  text-align: center;
  font-weight: bold;
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  margin: 0;
  transform: translateY(100%);
  transition: transform 0.4s;
}

.card:hover {
    filter: none;
}

.card:hover p {
  transform: translateY(0);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s;
}

.card:hover img {
  transform: scale(1.1);
}
